{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["_screenshots", ".bundle",".idea",".capistrano","files","log","tmp","storage",
                                  "public/assets","coverage","node_modules","public/packs",
                                  "app/assets/javascripts/vendor/ckeditor","app/assets/javascripts/locales"],
      "file_exclude_patterns": ["*.sublime-workspace",".byebug_history",".DS_Store","config/master.key",
                                "config/credentials.yml.enc", ".openproject-token.pub"]
    }
  ],
  "settings":
  {
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "tab_size": 2
  }
}